<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.5.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.5.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="6.5.002" expanded="true" height="60" name="Retrieve freebase_dbpedia_correspondences_features" width="90" x="112" y="120">
        <parameter key="repository_entry" value="//Local Repository/freebase_dbpedia_correspondences_features"/>
      </operator>
      <operator activated="true" class="store" compatibility="6.5.002" expanded="true" height="60" name="Store" width="90" x="313" y="120">
        <parameter key="repository_entry" value="//Local Repository/freebase_dbpedia_correspondences_features"/>
      </operator>
      <connect from_op="Retrieve freebase_dbpedia_correspondences_features" from_port="output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
