<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.5.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.5.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.5.002" expanded="true" height="60" name="Read CSV" width="90" x="112" y="120">
        <parameter key="csv_file" value="C:\Users\D059373\workspace java local\webDataIntegration\data\resolutionResults\companyFreebase_2_companyDBpedia_correspondences_features.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="[0] CompanyStringAttributeComparatorJaccard.true.real.attribute"/>
          <parameter key="1" value="[1] CompanyCountriesComparator.true.real.attribute"/>
          <parameter key="2" value="[2] CompanyIndustriesComparator.true.real.attribute"/>
          <parameter key="3" value="[3] CompanyNumericAttributeComparator.true.real.attribute"/>
          <parameter key="4" value="[4] CompanyNumericAttributeComparator.true.real.attribute"/>
          <parameter key="5" value="[5] CompanyStringAttributeComparatorJaccard.true.real.attribute"/>
          <parameter key="6" value="[6] CompanyLocationComparatorJaccard.true.real.attribute"/>
          <parameter key="7" value="finalValue.true.real.attribute"/>
          <parameter key="8" value="id1.true.polynominal.attribute"/>
          <parameter key="9" value="id2.true.polynominal.attribute"/>
          <parameter key="10" value="isMatch.true.polynominal.attribute"/>
          <parameter key="11" value="label.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="store" compatibility="6.5.002" expanded="true" height="60" name="Store" width="90" x="313" y="120">
        <parameter key="repository_entry" value="freebase_dbpedia_correspondences_features"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Store" to_port="input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
    </process>
  </operator>
</process>
