# WebDataIntegration

./: .classpath  .gitignore  .project  README.md  pom.xml
RapidMinerRepo/: LearnMatchingRulesCompanyForbesFreebase.properties  LearnMatchingRulesCompanyForbesFreebase.rmp  LearnMatchingRulesCompanyFreebaseDBpedia.properties  LearnMatchingRulesCompanyFreebaseDBpedia.rmp  Local Repository.properties  ReadGeneratedFeatures.properties  ReadGeneratedFeatures.rmp  ReadGeneratedFeaturesFreebaseDBpedia.properties  ReadGeneratedFeaturesFreebaseDBpedia.rmp  WebDataIntegration.properties  forbes_2_freebase_correspondance_features.ioo  forbes_2_freebase_correspondance_features.md  forbes_2_freebase_correspondance_features.properties  freebase_2_dbpedia_correspondance_features.ioo  freebase_2_dbpedia_correspondance_features.md  freebase_2_dbpedia_correspondance_features.properties  freebase_dbpedia_correspondences_features.ioo  freebase_dbpedia_correspondences_features.md  freebase_dbpedia_correspondences_features.properties
data/: Forbes Global 2000 - 2014.xls  Forbes Global 2000 - 2014.xlsx  LatestVersion_sample_target_schema_company.xml  LatestVersion_sample_target_schema_company.xsd  LocationDbpedia.json  LocationDbpedia.schema.json  company_dbpedia.csv  company_dbpedia.json  company_dbpedia.schema.json  company_dbpedia_16051entities.csv  company_freebase.json  company_freebase.schema.json  location_dbpedia.csv  sample_target_schema_company.xml  sample_target_schema_company.xsd  sample_target_schema_location.xml  sample_target_schema_location.xsd  scientific notation to decimal.mfd  target_schema_company_v2.xml  target_schema_company_v2.xsd  target_schema_company_v3.xml  target_schema_company_v3.xsd
latex/: .gitignore  .project  .texlipse  0introduction.tex  1data_translation.tex  2id_resolution.tex  3data_fusion.tex  ProjectSummary-ref.bib  ProjectSummary.tex  Questions 19.11. Coaching Session.txt  WDIProjectReport.tex  (+1 more)
(+286 files in other folders)
