<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="scientific_to_numeric" library="user" blackbox="0" uid="186" kind="19" visible="0">
					<view ltx="402" lty="-1700" rbx="530" rby="-1683"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="13" componentid="169"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Field1" outkey="14" componentid="170"/>
						</root>
					</data>
				</component>
				<component name="scientific_to_numeric" library="user" blackbox="0" uid="191" kind="19" visible="0">
					<view ltx="462" lty="-1487" rbx="590" rby="-1470"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="15" componentid="169"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Field1" outkey="16" componentid="170"/>
						</root>
					</data>
				</component>
				<component name="scientific_to_numeric" library="user" blackbox="0" uid="189" kind="19" visible="0">
					<view ltx="433" lty="-1614" rbx="561" rby="-1597"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="17" componentid="169"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Field1" outkey="18" componentid="170"/>
						</root>
					</data>
				</component>
				<component name="sample_target_schema_company" library="xml" uid="5" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="620" lty="-2007" rbx="947" rby="-1620"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="companies" expanded="1">
										<entry name="company" inpkey="19" expanded="1">
											<entry name="name" inpkey="7"/>
											<entry name="country" inpkey="6"/>
											<entry name="industries" inpkey="5"/>
											<entry name="revenue" inpkey="8"/>
											<entry name="operatingIncome" inpkey="20"/>
											<entry name="netIncome" inpkey="21"/>
											<entry name="numberOfEmployees" inpkey="22"/>
											<entry name="dateFounded" inpkey="23"/>
											<entry name="headquarters" inpkey="24"/>
											<entry name="keyPeople" inpkey="25" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="sample_target_schema_company.xsd" inputinstance="sample_target_schema_company.xml" outputinstance="sample_target_schema_company.xml" instanceroot="{}companies"/>
						<wsdl/>
					</data>
				</component>
				<component name="DBcompanyjson" library="json" uid="7" kind="31">
					<properties/>
					<view ltx="-18" lty="-2032" rbx="366" rby="-1405"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="object" expanded="1">
											<entry name="head" type="json-property" expanded="1"/>
											<entry name="results" type="json-property" expanded="1">
												<entry name="object" expanded="1">
													<entry name="distinct" type="json-property" expanded="1"/>
													<entry name="ordered" type="json-property" expanded="1"/>
													<entry name="bindings" type="json-property" expanded="1">
														<entry name="array" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" outkey="26" expanded="1">
																	<entry name="company" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="27"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="locationCity" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="28"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="locationCountry" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="29"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="keyPeople" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="30"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="foundingYear" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="31"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="industry" type="json-property" expanded="1">
																		<entry name="object">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="32"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="netIncome" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="33"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="operatingIncome" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="34"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="revenue" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="35"/>
																			</entry>
																		</entry>
																	</entry>
																	<entry name="numberOfEmployees" type="json-property" expanded="1">
																		<entry name="object" expanded="1">
																			<entry name="type" type="json-property" expanded="1"/>
																			<entry name="datatype" type="json-property" expanded="1"/>
																			<entry name="xml:lang" type="json-property" expanded="1"/>
																			<entry name="value" type="json-property" expanded="1">
																				<entry name="string" outkey="36"/>
																			</entry>
																		</entry>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document/>
						<wsdl/>
						<json schema="C:\Users\li\Desktop\DBcompanyjson.schema.json" inputinstance="C:\Users\li\Desktop\DBcompany.json" outputinstance="C:\Users\li\Desktop\DBcompany.json"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="21" edgekey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="8" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="20" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="19" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="7" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="24" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="6" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="25" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="23" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="5" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="13" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="17" edgekey="48"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="15" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="22" edgekey="50"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
