{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
PREFIX rdfs: <{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2000/01/rdf-schema"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.w3.org/2000/01/rdf-schema}}#>\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
PREFIX owl: <{\field{\*\fldinst{HYPERLINK "http://www.w3.org/2002/07/owl"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.w3.org/2002/07/owl}}#>\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
PREFIX dbo: <{\field{\*\fldinst{HYPERLINK "http://dbpedia.org/ontology/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://dbpedia.org/ontology/}}>\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
PREFIX dbp: <{\field{\*\fldinst{HYPERLINK "http://dbpedia.org/property/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://dbpedia.org/property/}}>\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
SELECT ?company ?locationCity ?locationCountry ?keyPeople ?foundingYear ?industry ?netIncome ?operatingIncome ?revenue ?numberOfEmployees\
WHERE \{\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
?company rdf:type dbo:Company .\
?company dbo:numberOfEmployees ?numberOfEmployees .\
?company dbp:locationCity ?locationCity.\
?company dbp:locationCountry ?locationCountry.\
optional\{?company dbp:keyPeople ?keyPeople .\}\
optional\{?company dbo:foundingYear ?foundingYear .\}\
optional\{?company dbo:industry ?industry .\}\
optional\{?company dbo:netIncome ?netIncome .\}\
optional\{?company dbo:operatingIncome ?operatingIncome .\}\
optional\{?company dbo:revenue ?revenue .\}\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\'a0\
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
FILTER(?numberOfEmployees>100)\
\}\
}