<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="47"/>
					</targets>
					<view ltx="529" lty="105" rbx="652" rby="123"/>
					<data>
						<constant value=";;" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="tokenize" library="core" uid="8" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="59"/>
						<datapoint pos="1" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="653" lty="49" rbx="753" rby="105"/>
				</component>
				<component name="concat" library="core" uid="18" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="75"/>
						<datapoint pos="1" key="76"/>
					</sources>
					<targets>
						<datapoint pos="0" key="77"/>
					</targets>
					<view ltx="756" lty="-313" rbx="849" rby="-255"/>
				</component>
				<component name="target_schema_company_v3" library="xml" uid="6" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="896" lty="-181" rbx="1426" rby="219"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="companies" expanded="1">
										<entry name="company" inpkey="48" expanded="1">
											<entry name="Company_ID" inpkey="78"/>
											<entry name="name" inpkey="49"/>
											<entry name="industries" inpkey="50"/>
											<entry name="revenue" inpkey="51"/>
											<entry name="numberOfEmployees" inpkey="52"/>
											<entry name="dateFounded" inpkey="53"/>
											<entry name="profit" inpkey="54"/>
											<entry name="keyPeople" inpkey="55"/>
											<entry name="countries" inpkey="56"/>
											<entry name="locations" expanded="1">
												<entry name="location" inpkey="57" expanded="1">
													<entry name="name" inpkey="58"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\target_schema_company_v3.xsd" inputinstance="..\target_schema_company_v3.xml" outputinstance="..\target_schema_company_v3.xml" instanceroot="{}companies"/>
						<wsdl/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="15" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="79"/>
					</targets>
					<view ltx="554" lty="-365" rbx="685" rby="-275"/>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="709" lty="-365" rbx="929" rby="-347"/>
					<data>
						<constant value="Freebase_Company_" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="company_freebase" library="json" uid="5" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-12" lty="-181" rbx="504" rby="368"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" outkey="27" expanded="1">
													<entry name="/organization/organization/date_founded" type="json-property" expanded="1">
														<entry name="string" outkey="28"/>
													</entry>
													<entry name="country" type="json-property" expanded="1">
														<entry name="string" outkey="29"/>
													</entry>
													<entry name="/organization/organization/headquarters" type="json-property" expanded="1">
														<entry name="string" outkey="30"/>
													</entry>
													<entry name="/business/business_operation/net_profit" type="json-property" expanded="1">
														<entry name="array" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" expanded="1">
																	<entry name="/measurement_unit/dated_money_value/valid_date" type="json-property" expanded="1"/>
																	<entry name="/measurement_unit/dated_money_value/amount" type="json-property" expanded="1">
																		<entry name="number" outkey="31"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="/business/business_operation/revenue" type="json-property" expanded="1">
														<entry name="array" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" expanded="1">
																	<entry name="/measurement_unit/dated_money_value/valid_date" type="json-property" expanded="1"/>
																	<entry name="/measurement_unit/dated_money_value/amount" type="json-property" expanded="1">
																		<entry name="number" outkey="32"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="name" type="json-property" expanded="1">
														<entry name="string" outkey="33"/>
													</entry>
													<entry name="/business/employer/number_of_employees" type="json-property" expanded="1">
														<entry name="array" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" expanded="1">
																	<entry name="number" type="json-property" expanded="1">
																		<entry name="number" outkey="34"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="/organization/organization/leadership" type="json-property" expanded="1">
														<entry name="string" outkey="35"/>
													</entry>
													<entry name="/business/business_operation/industry" type="json-property" expanded="1">
														<entry name="string" outkey="36"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<json schema="..\company_freebase.schema.json" inputinstance="..\company_freebase.json" outputinstance="..\company_freebase.json"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="48" edgekey="62"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="53" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="56" edgekey="64"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="59" edgekey="65"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="54" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="51" edgekey="67"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="49" edgekey="68"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="52" edgekey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="55" edgekey="70"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="50" edgekey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="47">
						<edges>
							<edge vertexkey="60" edgekey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="58" edgekey="73"/>
							<edge vertexkey="57" edgekey="74"/>
						</edges>
					</vertex>
					<vertex vertexkey="77">
						<edges>
							<edge vertexkey="78" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="79">
						<edges>
							<edge vertexkey="76" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="75" edgekey="83"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
