<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="scientific_to_numeric" library="user" blackbox="0" uid="186" kind="19" visible="0">
					<view ltx="445" lty="203" rbx="554" rby="220"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="35" componentid="169"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Field1" outkey="36" componentid="170"/>
						</root>
					</data>
				</component>
				<component name="scientific_to_numeric" library="user" blackbox="0" uid="188" kind="19" visible="0">
					<view ltx="445" lty="261" rbx="554" rby="278"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="39" componentid="169"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Field1" outkey="40" componentid="170"/>
						</root>
					</data>
				</component>
				<component name="location_dbpedia" library="text" uid="2" kind="16">
					<properties/>
					<view rbx="319" rby="306"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" outkey="7" expanded="1">
										<entry name="label" outkey="8"/>
										<entry name="population" outkey="9"/>
										<entry name="areaTotal" outkey="10"/>
										<entry name="elevation" outkey="11"/>
										<entry name="country" outkey="12"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="..\location_dbpedia.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="location_dbpedia" block="Rows">
									<field0 name="label" type="string"/>
									<field1 name="population" type="decimal"/>
									<field2 name="areaTotal" type="string"/>
									<field3 name="elevation" type="string"/>
									<field4 name="country" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="scientific_to_numeric" library="user" blackbox="0" uid="190" kind="19" visible="0">
					<view ltx="445" lty="327" rbx="554" rby="344"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="37" componentid="169"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Field1" outkey="38" componentid="170"/>
						</root>
					</data>
				</component>
				<component name="target_schema_company_v3" library="xml" uid="6" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="868" lty="37" rbx="1489" rby="425"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="companies" expanded="1">
										<entry name="company" inpkey="19" expanded="1">
											<entry name="locations" expanded="1">
												<entry name="location" inpkey="20" expanded="1">
													<entry name="name" inpkey="21"/>
													<entry name="population" inpkey="22"/>
													<entry name="area" inpkey="23"/>
													<entry name="elevation" inpkey="24"/>
													<entry name="country" inpkey="25"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\target_schema_company_v3.xsd" inputinstance="..\target_schema_company_v3.xml" outputinstance="..\target_schema_company_v3.xml" instanceroot="{}companies"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="19" edgekey="26"/>
							<edge vertexkey="20" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="21" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="35" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="39" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="37" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="25" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="22" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="24" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="23" edgekey="46"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
