<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="scientific_to_numeric" library="user" blackbox="0" uid="186" kind="19" visible="0">
					<view ltx="475" lty="33" rbx="603" rby="50"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="121" componentid="169"/>
						</root>
						<root rootindex="1">
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Field1" outkey="122" componentid="170"/>
						</root>
					</data>
				</component>
				<component name="location_dbpedia" library="text" uid="23" kind="16">
					<properties/>
					<view ltx="5" lty="-24" rbx="261" rby="269"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" outkey="109" expanded="1">
										<entry name="Location_ID" outkey="110"/>
										<entry name="city" outkey="111"/>
										<entry name="population" outkey="112"/>
										<entry name="areaTotal" outkey="113"/>
										<entry name="elevation" outkey="114"/>
										<entry name="country" outkey="115"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="..\location_dbpedia.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="location_dbpedia" block="Rows">
									<field0 name="Location_ID" type="string"/>
									<field1 name="city" type="string"/>
									<field2 name="population" type="string"/>
									<field3 name="areaTotal" type="string"/>
									<field4 name="elevation" type="string"/>
									<field5 name="country" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="target_schema_company_v3" library="xml" uid="20" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="704" lty="-98" rbx="1028" rby="428"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="companies" expanded="1">
										<entry name="company" inpkey="53" expanded="1">
											<entry name="Company_ID" inpkey="131"/>
											<entry name="locations" expanded="1">
												<entry name="location" expanded="1">
													<entry name="name" inpkey="63"/>
													<entry name="population" inpkey="117"/>
													<entry name="area" inpkey="118"/>
													<entry name="elevation" inpkey="119"/>
													<entry name="country" inpkey="120"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\target_schema_company_v3.xsd" inputinstance="..\target_schema_company_v3.xml" outputinstance="..\target_schema_company_v3.xml" instanceroot="{}companies"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="53" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="110">
						<edges>
							<edge vertexkey="131" edgekey="132"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="63" edgekey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="112">
						<edges>
							<edge vertexkey="121" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="113">
						<edges>
							<edge vertexkey="118" edgekey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="114">
						<edges>
							<edge vertexkey="119" edgekey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="120" edgekey="129"/>
						</edges>
					</vertex>
					<vertex vertexkey="122">
						<edges>
							<edge vertexkey="117" edgekey="130"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
