<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="target_schema_company_v3" library="xml" uid="20" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="433" lty="-24" rbx="757" rby="502"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="companies" expanded="1">
										<entry name="company" inpkey="53" expanded="1">
											<entry name="Company_ID" inpkey="54"/>
											<entry name="name" inpkey="55"/>
											<entry name="industries" inpkey="56"/>
											<entry name="revenue" inpkey="57"/>
											<entry name="numberOfEmployees" inpkey="58"/>
											<entry name="dateFounded" inpkey="59"/>
											<entry name="assets" inpkey="60"/>
											<entry name="keyPeople" inpkey="61"/>
											<entry name="countries" inpkey="62"/>
											<entry name="locations" expanded="1">
												<entry name="location" expanded="1">
													<entry name="name" inpkey="63"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\target_schema_company_v3.xsd" inputinstance="..\target_schema_company_v3.xml" outputinstance="..\target_schema_company_v3.xml" instanceroot="{}companies"/>
						<wsdl/>
					</data>
				</component>
				<component name="company_dbpedia" library="text" uid="21" kind="16">
					<properties/>
					<view ltx="-30" rbx="265" rby="204"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" outkey="64" expanded="1">
										<entry name="DBpedia_Company_ID" outkey="65"/>
										<entry name="company" outkey="66"/>
										<entry name="locationCity" outkey="67"/>
										<entry name="locationCountry" outkey="68"/>
										<entry name="keyPeople" outkey="69"/>
										<entry name="foundingYear" outkey="70"/>
										<entry name="industry" outkey="71"/>
										<entry name="revenue" outkey="72"/>
										<entry name="numberOfEmployees" outkey="73"/>
										<entry name="asset" outkey="74"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="..\company_dbpedia.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="company_dbpedia" block="Rows">
									<field0 name="DBpedia_Company_ID" type="string"/>
									<field1 name="company" type="string"/>
									<field2 name="locationCity" type="string"/>
									<field3 name="locationCountry" type="string"/>
									<field4 name="keyPeople" type="string"/>
									<field5 name="foundingYear" type="string"/>
									<field6 name="industry" type="string"/>
									<field7 name="revenue" type="string"/>
									<field8 name="numberOfEmployees" type="string"/>
									<field9 name="asset" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="53" edgekey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="54" edgekey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="55" edgekey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="63" edgekey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="68">
						<edges>
							<edge vertexkey="62" edgekey="79"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="61" edgekey="80"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="59" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="56" edgekey="82"/>
						</edges>
					</vertex>
					<vertex vertexkey="72">
						<edges>
							<edge vertexkey="57" edgekey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="58" edgekey="84"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="60" edgekey="85"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
