<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="sample_target_schema_location" library="xml" uid="5" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="410" rbx="710" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="locations" expanded="1">
										<entry name="location" inpkey="1" expanded="1">
											<entry name="name" inpkey="2"/>
											<entry name="population" inpkey="3"/>
											<entry name="area" inpkey="4"/>
											<entry name="elevation" inpkey="5"/>
											<entry name="country" inpkey="6"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\sample_target_schema_location.xsd" inputinstance="..\sample_target_schema_location.xml" outputinstance="..\sample_target_schema_location.xml" instanceroot="{}locations"/>
						<wsdl/>
					</data>
				</component>
				<component name="location_dbpedia" library="text" uid="2" kind="16">
					<properties/>
					<view rbx="300" rby="200"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" outkey="7" expanded="1">
										<entry name="label" outkey="8"/>
										<entry name="population" outkey="9"/>
										<entry name="areaTotal" outkey="10"/>
										<entry name="elevation" outkey="11"/>
										<entry name="country" outkey="12"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="C:\Users\li\WebDataIntegration\data\location_dbpedia.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="location_dbpedia" block="Rows">
									<field0 name="label" type="string"/>
									<field1 name="population" type="decimal"/>
									<field2 name="areaTotal" type="string"/>
									<field3 name="elevation" type="string"/>
									<field4 name="country" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="1" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="2" edgekey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="3" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="4" edgekey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="5" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="6" edgekey="18"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
