<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="concat" library="core" uid="24" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="112"/>
						<datapoint pos="1" key="110"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="51" lty="249" rbx="139" rby="303"/>
				</component>
				<component name="target_schema_company_v3" library="xml" uid="20" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="180" lty="-177" rbx="504" rby="349"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="companies" expanded="1">
										<entry name="company" inpkey="53" expanded="1">
											<entry name="Company_ID" inpkey="54"/>
											<entry name="name" inpkey="55"/>
											<entry name="industries" inpkey="56"/>
											<entry name="revenue" inpkey="57"/>
											<entry name="numberOfEmployees" inpkey="58"/>
											<entry name="dateFounded" inpkey="59"/>
											<entry name="assets" inpkey="60"/>
											<entry name="keyPeople" inpkey="61"/>
											<entry name="countries" inpkey="62"/>
											<entry name="locations" expanded="1">
												<entry name="location" expanded="1">
													<entry name="name" inpkey="63"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\target_schema_company_v3.xsd" inputinstance="..\target_schema_company_v3.xml" outputinstance="..\target_schema_company_v3.xml" instanceroot="{}companies"/>
						<wsdl/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="23" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="109"/>
					</targets>
					<view ltx="-279" lty="209" rbx="-125" rby="291"/>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="111"/>
					</targets>
					<view ltx="-115" lty="181" rbx="31" rby="197"/>
					<data>
						<constant value="Freebase_Company_" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="company_dbpedia_16051entities" library="text" uid="22" kind="16">
					<properties/>
					<view ltx="-349" lty="-154" rbx="-90" rby="122"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" outkey="86" expanded="1">
										<entry name="DBPedia_Company_ID" outkey="87"/>
										<entry name="company" outkey="88"/>
										<entry name="locationCity" outkey="89"/>
										<entry name="locationCountry" outkey="90"/>
										<entry name="keyPeople" outkey="91"/>
										<entry name="foundingYear" outkey="92"/>
										<entry name="industry" outkey="93"/>
										<entry name="revenue" outkey="94"/>
										<entry name="numberOfEmployees" outkey="95"/>
										<entry name="asset" outkey="96"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" inputinstance="..\company_dbpedia_16051entities.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="company_dbpedia_16051entities" block="Rows">
									<field0 name="DBPedia_Company_ID" type="string"/>
									<field1 name="company" type="string"/>
									<field2 name="locationCity" type="string"/>
									<field3 name="locationCountry" type="string"/>
									<field4 name="keyPeople" type="string"/>
									<field5 name="foundingYear" type="string"/>
									<field6 name="industry" type="string"/>
									<field7 name="revenue" type="string"/>
									<field8 name="numberOfEmployees" type="string"/>
									<field9 name="asset" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="86">
						<edges>
							<edge vertexkey="53" edgekey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="87">
						<edges>
							<edge vertexkey="54" edgekey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="55" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="63" edgekey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="90">
						<edges>
							<edge vertexkey="62" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="61" edgekey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="59" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="56" edgekey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="57" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="58" edgekey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="60" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="109">
						<edges>
							<edge vertexkey="110" edgekey="113"/>
						</edges>
					</vertex>
					<vertex vertexkey="111">
						<edges>
							<edge vertexkey="112" edgekey="114"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
