<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2016 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="target_schema_company_v2" library="xml" uid="3" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="837" lty="-161" rbx="1227" rby="307"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="companies" expanded="1">
										<entry name="company" inpkey="1" expanded="1">
											<entry name="name" inpkey="2"/>
											<entry name="industries" inpkey="3"/>
											<entry name="revenue" inpkey="4"/>
											<entry name="numberOfEmployees" inpkey="5"/>
											<entry name="dateFounded" inpkey="6"/>
											<entry name="headquarters" inpkey="7"/>
											<entry name="keyPeople" inpkey="8"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\target_schema_company_v2.xsd" inputinstance="..\target_schema_company_v2.xml" outputinstance="..\target_schema_company_v2.xml" instanceroot="{}companies"/>
						<wsdl/>
					</data>
				</component>
				<component name="company_freebase" library="json" uid="4" kind="31">
					<properties/>
					<view ltx="32" lty="-161" rbx="490" rby="307"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" outkey="9" expanded="1">
													<entry name="/organization/organization/date_founded" type="json-property" expanded="1">
														<entry name="string" outkey="10"/>
													</entry>
													<entry name="/organization/organization/headquarters" type="json-property" expanded="1">
														<entry name="string" outkey="11"/>
													</entry>
													<entry name="/business/business_operation/revenue" type="json-property" expanded="1">
														<entry name="array" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" expanded="1">
																	<entry name="/measurement_unit/dated_money_value/valid_date" type="json-property" expanded="1"/>
																	<entry name="/measurement_unit/dated_money_value/amount" type="json-property" expanded="1">
																		<entry name="number" outkey="12"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="name" type="json-property" expanded="1">
														<entry name="string" outkey="13"/>
													</entry>
													<entry name="/business/employer/number_of_employees" type="json-property" expanded="1">
														<entry name="array" expanded="1">
															<entry name="item" type="json-item" expanded="1">
																<entry name="object" expanded="1">
																	<entry name="number" type="json-property" expanded="1">
																		<entry name="number" outkey="14"/>
																	</entry>
																</entry>
															</entry>
														</entry>
													</entry>
													<entry name="/organization/organization/leadership" type="json-property" expanded="1">
														<entry name="string" outkey="15"/>
													</entry>
													<entry name="/business/business_operation/industry" type="json-property" expanded="1">
														<entry name="string" outkey="16"/>
													</entry>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document/>
						<wsdl/>
						<json schema="..\company_freebase.schema.json" inputinstance="..\company_freebase.json" outputinstance="..\company_freebase.json"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="1" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="6" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="7" edgekey="19"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="4" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="2" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="5" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="8" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="3" edgekey="24"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
